{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "dart-code.dart-code",
    "editorconfig.editorconfig",
    "Dart-Code.flutter"
  ]
}
